/*
Составить программу вывода на экран числа выводимого с консоли.
После выводимого числа должно следоваить сообщение "Вот такое число вы ввели"
*/

//Попросили пользователя ввести любое число.
System.Console.WriteLine("Введите любое число");

//Преобразовали тип в строковый тип данных.
string number = System.Console.ReadLine();

//Вывели на экран сообщение с числом.
System.Console.WriteLine($"{number} Вот такое число вы ввели");