//Составить программу вывода на экран консоли в одну строку трёх любых чисел с двумя пробелом между ними.

//Задали три переменные как требует задача и задали их рандомно с помощью функции.
int numberA = new Random().Next(1, 20);
int numberB = new Random().Next(1, 20);
int numberC = new Random().Next(1, 20);

//Вывели на экран консоли случайные числа с двумя пробелами между ними. 
System.Console.WriteLine($"{numberA}  {numberB}  {numberC}");