//Вывести на одной строке числа 1, 13, 49 с одним пробелом между ними.

//Возможно проделать данную операцию на одной строке с помощью несложной конструкции со знаком $.
// System.Console.WriteLine($"{1} {13} {49}");

//Возможен и такой способ
int A = 1;
int B = 13;
int C = 49;

//Какой способ лучше выбирать пользователю
System.Console.Write($"{A} {B} {C}");
//В решении на сайтее eще добавляется ReadKey 
System.Console.ReadKey();