/*
Cоставить программу вывода на экран консоли чилса вводимого
с клавиатуры. Выводимому числу должно предшествовать сообщение "Вы ввыели число"
*/

//Попросили пользователя ввести любое число.
System.Console.WriteLine("Введите любое число: ");

//Задали строковый тип данных для чтения с консоли.
string number = System.Console.ReadLine();

//Вывели результат на экран консоли.
System.Console.WriteLine($"Вы ввели число равное {number}");