/* 
Составить программу вывода на экран консоли следующей информации
3 кг
13 6
*/

// Задали переменные с целочисленным и строковым типом данных.
int numberA = 3;
string mass = "кг";
int numberC = 13;
int numberD = 6;

// Аналогично предыдущей задаче.

/* 
После первых двух переменных поставили \n для того чтобы перевести последующие на новую строку
это удобно для написания программу в одной строке.
*/
System.Console.WriteLine($"{numberA} {mass} \n{numberC} {numberD}");